# desarrollo
NEXT_PUBLIC_BASE_PATH=""
NEXTAUTH_URL=http://localhost:3000
NODE_ENV=development
NEXTAUTH_SECRET=706ce3dad445aae42260af7b6b3b97dbae318ebd41e9f1fc59f7feed1312df47
JWT_SECRET=clave_super_secreta_123_massinergy2025!@#
#Database
DB_HOST=82.180.174.52
DB_USER=u208195001_adminpipepru
DB_PASSWORD='#Admin202505desaHostingerd'
DB_NAME=u208195001_pipe_mysqldb
#catchat
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Ld310ArAAAAANP6b6ZXE5kSE6p_PJNKJXY8PbBL
RECAPTCHA_SECRET_KEY=6Ld310ArAAAAANBXJw8jVxd1r4iA-v1kJAsE3vKC